TOKEN=YOUR_BOT_TOKEN
CAT_API=API_KEY_FROM_CAT_API
IMGUR_API=API_KEY_FROM_IMGUR
REDDIT_CLIENT_ID=CLIENT_ID_FROM_REDDIT_API
REDDIT_CLIENT_SECRET=CLIENT_SECRET_FROM_REDDIT_API
USER_AGENT=YOUR_USER_AGENT
TENOR_API=API_KEY_FROM_TENOR